<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Customer_Behavior_analysis' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='customer_shopping_behavior' inline='true' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_behavior' name='textscan.0vjdzgu0rhtvb111u1jh50c14o4k'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/namrataverma/Customer_shopping_behaviour_analysis/customer_shopping_behavior.csv' dataRefreshTime='' directory='/Users/namrataverma/Customer_shopping_behaviour_analysis' filename='/var/folders/s6/rcgbvrzj61q1jjmr5r982s940000gn/T/tableau-temp/0z9ed8o1q2sjii1aompw31crkw9z/customer_shopping_behavior.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vjdzgu0rhtvb111u1jh50c14o4k' name='customer_shopping_behavior.csv' table='[customer_shopping_behavio#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R3901:no:A1:R3901:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R3901:no:A1:R3901:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>19463</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item Purchased</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Item Purchased</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchase Amount (USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Purchase Amount (USD)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Color</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Color]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Color</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Review Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Review Rating]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Review Rating</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subscription Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Subscription Status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipping Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Shipping Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount Applied</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Discount Applied</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promo Code Used</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Promo Code Used</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Previous Purchases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Previous Purchases</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment Method</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Payment Method]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Payment Method</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frequency of Purchases</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <remote-alias>Frequency of Purchases</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Customers' datatype='real' datatype-customized='true' name='[Calculation_1638535136313344]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(COUNT([Customer ID]))' />
      </column>
      <column caption='Number of purchase amount' datatype='real' name='[Calculation_1638535139291137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
      </column>
      <column caption='Number of Review Rating' datatype='real' name='[Calculation_1638535139950594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review Rating])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Previous Purchases]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
      <column caption='customer_shopping_behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1638535136313344]' derivation='User' name='[usr:Calculation_1638535136313344:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/s6/rcgbvrzj61q1jjmr5r982s940000gn/T/tableau-temp/#TableauTemp_0w1ax711pqf90u1asmb1a0aczhdt.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>0</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3900</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>1</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>2</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item Purchased</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item Purchased]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item Purchased</remote-alias>
              <ordinal>3</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>4</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchase Amount (USD)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Purchase Amount (USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchase Amount (USD)</remote-alias>
              <ordinal>5</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>81</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>6</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Size</remote-alias>
              <ordinal>7</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Color</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Color]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Color</remote-alias>
              <ordinal>8</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Season</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Season</remote-alias>
              <ordinal>9</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Review Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Review Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Review Rating</remote-alias>
              <ordinal>10</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Subscription Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Subscription Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Subscription Status</remote-alias>
              <ordinal>11</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shipping Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Shipping Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shipping Type</remote-alias>
              <ordinal>12</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount Applied</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Discount Applied]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount Applied</remote-alias>
              <ordinal>13</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Promo Code Used</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Promo Code Used]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Promo Code Used</remote-alias>
              <ordinal>14</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Previous Purchases</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Previous Purchases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Previous Purchases</remote-alias>
              <ordinal>15</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment Method</remote-alias>
              <ordinal>16</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Frequency of Purchases</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Frequency of Purchases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Frequency of Purchases</remote-alias>
              <ordinal>17</ordinal>
              <family>customer_shopping_behavior.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535350738968:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[avg:Review Rating:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[avg:Purchase Amount (USD):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Customer ID' />
        <field-sort-custom-order field='Calculation_1638535136313344' />
        <field-sort-custom-order field='Age' />
        <field-sort-custom-order field='Gender' />
        <field-sort-custom-order field='Item Purchased' />
        <field-sort-custom-order field='Category' />
        <field-sort-custom-order field='Purchase Amount (USD)' />
        <field-sort-custom-order field='Calculation_1638535139291137' />
        <field-sort-custom-order field='Location' />
        <field-sort-custom-order field='Size' />
        <field-sort-custom-order field='Color' />
        <field-sort-custom-order field='Season' />
        <field-sort-custom-order field='Review Rating' />
        <field-sort-custom-order field='Calculation_1638535139950594' />
        <field-sort-custom-order field='Subscription Status' />
        <field-sort-custom-order field='Shipping Type' />
        <field-sort-custom-order field='Discount Applied' />
        <field-sort-custom-order field='Promo Code Used' />
        <field-sort-custom-order field='Previous Purchases' />
        <field-sort-custom-order field='Payment Method' />
        <field-sort-custom-order field='Frequency of Purchases' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='customer_shopping_behavior.csv' id='customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923'>
            <properties context=''>
              <relation connection='textscan.0vjdzgu0rhtvb111u1jh50c14o4k' name='customer_shopping_behavior.csv' table='[customer_shopping_behavio#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:R3901:no:A1:R3901:1' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Customer ID' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='string' name='Gender' ordinal='2' />
                  <column datatype='string' name='Item Purchased' ordinal='3' />
                  <column datatype='string' name='Category' ordinal='4' />
                  <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
                  <column datatype='string' name='Location' ordinal='6' />
                  <column datatype='string' name='Size' ordinal='7' />
                  <column datatype='string' name='Color' ordinal='8' />
                  <column datatype='string' name='Season' ordinal='9' />
                  <column datatype='real' name='Review Rating' ordinal='10' />
                  <column datatype='string' name='Subscription Status' ordinal='11' />
                  <column datatype='string' name='Shipping Type' ordinal='12' />
                  <column datatype='string' name='Discount Applied' ordinal='13' />
                  <column datatype='string' name='Promo Code Used' ordinal='14' />
                  <column datatype='integer' name='Previous Purchases' ordinal='15' />
                  <column datatype='string' name='Payment Method' ordinal='16' />
                  <column datatype='string' name='Frequency of Purchases' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Customer Behavior Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtivhh1hys05m12njzuc1jyz3d4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Gender:nk]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Category:nk]</cols>
      </table>
      <simple-id uuid='{0D02AC1D-E20A-4315-A606-D209BCB253D2}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtivhh1hys05m12njzuc1jyz3d4'>
            <column caption='Number of Customers' datatype='real' datatype-customized='true' name='[Calculation_1638535136313344]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(COUNT([Customer ID]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Rating]' derivation='Sum' name='[sum:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638535136313344]' derivation='User' name='[usr:Calculation_1638535136313344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[avg:Purchase Amount (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[avg:Review Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]&quot;</bucket>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[avg:Purchase Amount (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Review Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[avg:Purchase Amount (USD):qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[avg:Review Rating:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[Multiple Values]' />
              <lod column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[Multiple Values]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Category:nk]</rows>
        <cols>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{8919553C-9B39-4981-BA2A-932D582888A8}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Customers by Subscription Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtivhh1hys05m12njzuc1jyz3d4'>
            <column caption='Number of Customers' datatype='real' datatype-customized='true' name='[Calculation_1638535136313344]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(COUNT([Customer ID]))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638535136313344]' derivation='User' name='[usr:Calculation_1638535136313344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]' value='172' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5052486658096313' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok] / [federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Gender:nk])</rows>
        <cols>([federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Subscription Status:nk] / [federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Frequency of Purchases:nk])</cols>
      </table>
      <simple-id uuid='{09B7EF5A-70DD-4281-88C2-EEA76D16CA97}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtivhh1hys05m12njzuc1jyz3d4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Category:nk]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Location:nk]</rows>
        <cols>([federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Category:nk] * [federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk])</cols>
      </table>
      <simple-id uuid='{A320CFB6-B01B-404F-B041-2C2A9A3B93E3}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtivhh1hys05m12njzuc1jyz3d4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Age:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e8edf0</color>
                <color>#e0e9ef</color>
                <color>#d8e5ee</color>
                <color>#cfe1ed</color>
                <color>#c7ddec</color>
                <color>#bfd9eb</color>
                <color>#b7d6ea</color>
                <color>#afd2e9</color>
                <color>#a7cee8</color>
                <color>#a0cbe8</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Age:qk]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Age:ok]</cols>
      </table>
      <simple-id uuid='{37DDD21B-76FA-4F54-9CD1-88F411EE5113}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='186'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B5B832D7-C753-4F84-AAEF-4E95DF29BDA7}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B83755EB-CB46-4AEA-95BE-CCDCE0250DE5}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='9' param='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0A820079-CC29-4C98-8B6A-2039CA77BF73}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{111DB2F7-4F63-4137-91A8-4ADAAA162A11}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Age:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{BD28A7FC-539D-4F2A-A68F-166958AF8669}' />
    </window>
  </windows>
</workbook>
