<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_behavior' inline='true' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_behavior' name='textscan.0vjdzgu0rhtvb111u1jh50c14o4k'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/namrataverma/Customer_shopping_behaviour_analysis/customer_shopping_behavior.csv' dataRefreshTime='' directory='/Users/namrataverma/Customer_shopping_behaviour_analysis' filename='/var/folders/s6/rcgbvrzj61q1jjmr5r982s940000gn/T/tableau-temp/0z9ed8o1q2sjii1aompw31crkw9z/customer_shopping_behavior.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vjdzgu0rhtvb111u1jh50c14o4k' name='customer_shopping_behavior.csv' table='[customer_shopping_behavio#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R3901:no:A1:R3901:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Customers' datatype='real' datatype-customized='true' name='[Calculation_1638535136313344]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(COUNT([Customer ID]))' />
      </column>
      <column caption='Number of purchase amount' datatype='real' name='[Calculation_1638535139291137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
      </column>
      <column caption='Number of Review Rating' datatype='real' name='[Calculation_1638535139950594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review Rating])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
      <column caption='customer_shopping_behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1638535136313344]' derivation='User' name='[usr:Calculation_1638535136313344:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Customer Behavior Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtivhh1hys05m12njzuc1jyz3d4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='real' datatype-customized='true' name='[Calculation_1638535136313344]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(COUNT([Customer ID]))' />
            </column>
            <column caption='Number of purchase amount' datatype='real' name='[Calculation_1638535139291137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column caption='Number of Review Rating' datatype='real' name='[Calculation_1638535139950594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Review Rating])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923:qk]' pivot='key' type='quantitative' />
            <column caption='customer_shopping_behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_behavior.csv_E3B8E8A88D8A4CC5BF96D9294798A923]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Sum' name='[sum:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638535136313344]' derivation='User' name='[usr:Calculation_1638535136313344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1638535139291137]' derivation='User' name='[usr:Calculation_1638535139291137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638535139950594]' derivation='User' name='[usr:Calculation_1638535139950594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535139291137:qk]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535139950594:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535139291137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535139291137:qk]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535139950594:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535139950594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535139291137:qk]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535139950594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok] * ([federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535139291137:qk] + [federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535139950594:qk]))</rows>
        <cols>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtivhh1hys05m12njzuc1jyz3d4'>
            <column caption='Number of Customers' datatype='real' datatype-customized='true' name='[Calculation_1638535136313344]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(COUNT([Customer ID]))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Sum' name='[sum:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638535136313344]' derivation='User' name='[usr:Calculation_1638535136313344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[avg:Purchase Amount (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[avg:Review Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]&quot;</bucket>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[avg:Purchase Amount (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Review Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[Multiple Values]' />
              <lod column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[Multiple Values]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Customers by Subscription Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtivhh1hys05m12njzuc1jyz3d4'>
            <column caption='Number of Customers' datatype='real' datatype-customized='true' name='[Calculation_1638535136313344]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(COUNT([Customer ID]))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638535136313344]' derivation='User' name='[usr:Calculation_1638535136313344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[:Measure Names]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[usr:Calculation_1638535136313344:ok]</rows>
        <cols>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Subscription Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtivhh1hys05m12njzuc1jyz3d4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Category:nk]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1xtivhh1hys05m12njzuc1jyz3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtivhh1hys05m12njzuc1jyz3d4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Age:qk]' />
              <text column='[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Age:qk]</rows>
        <cols>[federated.1xtivhh1hys05m12njzuc1jyz3d4].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
